[gd_scene load_steps=15 format=3 uid="uid://cnk1inmvelj4x"]

[ext_resource type="Texture2D" uid="uid://b5kekxgl0iip5" path="res://icon.svg" id="1_1bvp3"]
[ext_resource type="RDShaderFile" uid="uid://clls6xc0k2y1f" path="res://glsl/base_texture.glsl" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dplv73lg8bbjf" path="res://ButtonCs.cs" id="1_lquwl"]
[ext_resource type="Script" uid="uid://df8wsrhnsmsm3" path="res://MeshTextureRd.cs" id="3_lquwl"]
[ext_resource type="Script" uid="uid://ieb8rdw8x2f8" path="res://mesh_texture_rd.gd" id="4_1bvp3"]

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "extends Button

func _pressed() -> void:
	var sp:Sprite2D=$\"../GDS/Sprite2D\"
	$\"../GDS\".remove_child(sp)
	sp.texture.destroy()
	RenderingServer.free_rid(sp.texture.get_rid())
	sp.free()
"

[sub_resource type="PrismMesh" id="PrismMesh_h2yge"]

[sub_resource type="Texture2D" id="Texture2D_7mycd"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_lquwl")
Size = Vector2i(256, 256)
ClearColor = Color(0.360549, 0.582093, 0.477992, 1)
Mesh = SubResource("PrismMesh_h2yge")
BaseTexture = ExtResource("1_1bvp3")
Projection = Projection(-0.605, -1.285, 0, 0, 1.09, -1.67, 0.11, 0, 0.755, 0.035, 1.2, 0, 0.025, -0.26, 0, 1.355)
GlslFile = ExtResource("1_h2yge")
metadata/_custom_type_script = "uid://delyovxoqvijt"

[sub_resource type="TorusMesh" id="TorusMesh_1bvp3"]

[sub_resource type="Texture2D" id="Texture2D_272bh"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_lquwl")
Size = Vector2i(256, 256)
ClearColor = Color(0.597297, 0.534462, 0.906645, 1)
Mesh = SubResource("TorusMesh_1bvp3")
BaseTexture = ExtResource("1_1bvp3")
Projection = Projection(-0.71, -0.91, 0.5, 0.01, 0.25, 1.53, 0.315, 0, 1.43, -0.135, 0.48, 0.14, 0.085, 0.02, 0.75, 1.845)
GlslFile = ExtResource("1_h2yge")
metadata/_custom_type_script = "uid://delyovxoqvijt"

[sub_resource type="QuadMesh" id="QuadMesh_lquwl"]

[sub_resource type="Texture2D" id="Texture2D_5vw27"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_lquwl")
Size = Vector2i(256, 256)
ClearColor = Color(1, 1, 1, 0)
Mesh = SubResource("QuadMesh_lquwl")
BaseTexture = ExtResource("1_1bvp3")
Projection = Projection(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
GlslFile = ExtResource("1_h2yge")
metadata/_custom_type_script = "uid://delyovxoqvijt"

[sub_resource type="TorusMesh" id="TorusMesh_lquwl"]

[sub_resource type="Texture2D" id="Texture2D_1bvp3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_1bvp3")
size = Vector2i(256, 256)
clear_color = Color(1, 1, 1, 0)
mesh = SubResource("TorusMesh_lquwl")
base_texture = ExtResource("1_1bvp3")
projection = Projection(-0.71, -0.91, 0.5, 0.01, 0.25, 1.53, 0.315, 0, 1.43, -0.135, 0.48, 0.14, 0.085, 0.02, 0.75, 1.845)
glsl_file = ExtResource("1_h2yge")
metadata/_custom_type_script = "uid://ieb8rdw8x2f8"

[node name="Node2D" type="Node2D"]

[node name="ButtonCS" type="Button" parent="."]
offset_left = 178.0
offset_top = 71.0
offset_right = 289.0
offset_bottom = 120.0
text = "Free CS "
script = ExtResource("1_lquwl")

[node name="ButtonGDS" type="Button" parent="."]
offset_left = 425.0
offset_top = 74.0
offset_right = 539.0
offset_bottom = 120.0
text = "Free GDScript"
script = SubResource("GDScript_1bvp3")

[node name="CS" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CS"]
position = Vector2(770, 369)
texture = SubResource("Texture2D_7mycd")

[node name="Sprite2D2" type="Sprite2D" parent="CS"]
position = Vector2(518, 368.5)
texture = SubResource("Texture2D_272bh")

[node name="Sprite2D3" type="Sprite2D" parent="CS"]
position = Vector2(653, 238)
texture = SubResource("Texture2D_5vw27")

[node name="GDS" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="GDS"]
position = Vector2(156, 234)
texture = SubResource("Texture2D_1bvp3")
