; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotMeshTextureRd"
run/main_scene="uid://d17qqp0bhpswc"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="uid://c3ioihjwj1mqy"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/integer_division=0

[dotnet]

project/assembly_name="GodotMeshTextureRd"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
